{
  "name": "@bharatlens/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint app",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.17.2",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.8",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
